SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox CharacterCasing="Upper" Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Margin="10 0 0 0" Content="Search" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>

        <TextBlock DataContext="{Binding ErrorMessageViewModel}" HorizontalAlignment="Center"
                   Grid.Row="1" Text="{Binding Message}" Foreground="DarkRed"
                   Visibility="{Binding HasMessage, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <TextBlock DataContext="{Binding StatusMessageViewModel}" HorizontalAlignment="Center"
                   Grid.Row="2" Text="{Binding Message}" Foreground="DarkGreen"
                   Visibility="{Binding HasMessage, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <Grid Grid.Row="3" Margin="0 20 0 0" MaxWidth="500">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="20" CornerRadius="5 0 0 5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="32" Text="{Binding SearchResultSymbol}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}" Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0 1 1 1" Padding="20" CornerRadius="0 5 5 0">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0 10">
                        <TextBlock HorizontalAlignment="Center" Width="150" Text="Shares to buye:"/>
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Text="Price per share" HorizontalAlignment="Center" Width="150"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                    </WrapPanel>
                    <TextBlock FontSize="32" Margin="0 10" Text="{Binding TotalPrice, StringFormat={}{0:C}}" 
                               HorizontalAlignment="Center"/>
                    <Button Margin="0 10" Content="Buy" FontSize="24" Command="{Binding BuyStockCommand}"
                            Padding="20 5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
