SimpleTrader.WPF/Views/RegisterView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50" Margin="25"
            BorderBrush="{StaticResource BrushPrimary2}" Background="#99FFFFFF" BorderThickness="3" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" Text="Simple Trader" HorizontalAlignment="Center"/>

            <TextBlock Margin="0 10" Grid.Row="1" FontSize="18" FontWeight="Thin"
                       Text="The world's simplest stock trading application" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0" Password="{Binding Password}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Confirm Password"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0" Password="{Binding ConfirmPassword}"/>
                </Grid>

                <Button Grid.Row="4" HorizontalAlignment="Center" Command="{Binding RegisterCommand}"
                    Content="Register" Margin="0 10" IsDefault="True"/>

                <Button Grid.Row="5" HorizontalAlignment="Center" Command="{Binding ViewLoginCommand}"
                    Background="Transparent" Foreground="Blue"
                    Content="Already have an account?" Margin="0 10 0 0" IsDefault="True"/>

                <TextBlock DataContext="{Binding ErrorMessageViewModel}" HorizontalAlignment="Center"
                   Grid.Row="6" Text="{Binding Message}" Foreground="DarkRed"
                   Visibility="{Binding HasMessage, Converter={StaticResource booleanToVisibilityConverter}}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
